<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta keyword="High School, East High, Musical, About, Principal, Utah">
        <style type="text/css">
        
            .pic-center-display {
                width: 100%;
                height: auto;
            }

            input[type=button] {
                cursor: pointer;
                width: auto;
                padding: 10px 20px;
                margin: 8px 8px;
                background-color: #FFCC99;
                border-color: antiquewhite;
                color:black;
            }

            input:hover {
                color: rgb(160,31,36);
            }

            .column {
                display: inline-block;
                padding: 15px;
                margin: auto;
                text-align: left;
            }

            .text{
                text-align:center;
                font-size:20px;
            }
            
        </style>
        <meta charset="utf-8">
        <title>About Us</title>
        <link rel="icon" href="images/logo-icon.png" type="image/png">
        <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet'>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <button onclick="goTop()" id="BacktoTop" title="Go to top">Top</button>

        <script lang="javascript">
            var mybutton = document.getElementById("BacktoTop");
            window.onscroll = function() {scroll()};
            
            function scroll() {
              if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            function goTop() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
        <nav class="header">
            <a href="index.html">
                <img src="images/cat_logo.png" alt="Wildcats logo" class = "logo">
            </a>
            <ul class = "main-nav">
                <a href="index.html"><li class = "main-nav">Home</li></a>
                <a href="about-us.html"><li class = "main-nav">About</li></a>
                <a href="admission.html"><li class = "main-nav">Admission</li></a>
                <a href="news.html"><li class = "main-nav">News</li></a>
                <a href="parent-portal.html"><li class = "main-nav">Parents</li></a>
                <a href="activities.html"><li class = "main-nav">Activities</li></a>
                <a href="classes.html"><li class = "main-nav">Classes</li></a>
            </ul>
        </nav> 
        <div id="page-parent">
            <div class="text-box">
                <h1>About Us</h1>
                <h2>History of EastHigh</h2>
                    <p>TODO
                    </p>
                <div>
                    <img src="images/about-us.jpeg" class="pic-center-display">
                </div>

                <h2>Our Mission and Values</h2>
                <p style=font-size:20px;>
                    TODO
                </p>
                
                <h2>Make a Gift</h2>
                    <p style=font-size:20px;>
                        <strong> Make a Gift Online: </strong>
                        <div class = "column">
                            <input type = "button" value = "Give in USD">
                        </div>
                        <div class = "column">
                            <input type = "button" value = "Give in EUR">
                        </div>
                    </p>

                    <p style=font-size:20px;>
                        <strong> Check: </strong> <br>
                        <div class = "text">
                            1234 Wildcats St, East Hall <br>
                            Salt Lake City, UT 84044, USA <br>
                        </div>
                    </p>
                    
                </br>
                </br>
                    <strong style=font-size:30px;> We need your support to Help Us Go Further!</strong>
                </br>
                </br>
                </br>
                </br>
                </br>



                    

            </div>
        </div>
        <div class=footer>
            <ul class="bottom-nav">
                <a href="tel:1234567890"><li class="main-nav">123-456-7890</li></a>
                <a href="mailto:wildcats@easthigh.net"><li class="main-nav">wildcats@easthigh.net</li></a>
            </ul>
            <!-- <ul class="bottom-nav" id="right-nav">
                
            </ul> -->
        </div>
    </body>
</html>