<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Classes</title>
        <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet'>
        <link href="styles.css" rel="stylesheet">
        
        <style>
          
          .class-list {
            display: block;
            text-align: center;
            vertical-align: top;
            color: white;
          }
          
          .subject {
            display: inline-block;
            line-height: 1.8;
            padding: 15px;
            margin: 20px;
            border-radius: 10px;
            font-family: Arial;
            text-align: center;
          }
          
          .title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
          }
          
          
          #page-parent {
            background-color: #def1ff;
          }
          
          li {
            display: list-item;
          }
        
        </style>
        
    </head>
    <body>
        <!-- https://commons.wikimedia.org/wiki/File:Cartoonists_shop_logo.png -->
        <nav class="header">
            <a href="index.html">
                <img src="images/cat_logo.png" alt="Wildcats logo" class = "logo">
            </a>
            <ul class = "main-nav">
                <a href="index.html"><li class = "main-nav">Home</li></a>
                <a href="about-us.html"><li class = "main-nav">About</li></a>
                <a href="admission.html"><li class = "main-nav">Admission</li></a>
                <a href="news.html"><li class = "main-nav">News</li></a>
                <a href="parent-portal.html"><li class = "main-nav">Parents</li></a>
                <a href="activities.html"><li class = "main-nav">Activities</li></a>
                <a href="classes.html"><li class = "main-nav">Classes</li></a>
            </ul>
        </nav> 
        <div id="page-parent">
            <div class="text-box">
                <h1>Classes</h1>
            </div>
            
            <div class="class-list">
              <div class="subject" style="background-color: #684187;">
                <img src="images/arts.png" alt="arts" width="100px">
                <div class="title">Arts</div>
                <ul style="text-align: left;">
                  <li>Fine Art</li>
                  <li>Intro to Architecture</li>
                  <li>Theatre</li>
                  <li>Choir</li>
                  <li>Ceramics</li>
                  <li>Band</li>
                </ul>
              </div>
              <div class="subject" style="background-color: #427ef5;">
                <img src="images/humanities.png" alt="arts" width="100px">
                <div class="title">Humanities</div>
                <ul style="text-align: left;">
                  <li>Literature</li>
                  <li>Language and Literature</li>
                  <li>Media Studies</li>
                  <li>Creative Writing</li>
                  <li>Poetry and Lyricism</li>
                  <li>Theatrical Literature</li>
                </ul>
              </div>
              <div class="subject" style="background-color: #4aa85b;">
                <img src="images/sciences.png" alt="arts" width="100px">
                <div class="title">Natural Sciences</div>
                <ul style="text-align: left;">
                  <li>Chemistry</li>
                  <li>Biology</li>
                  <li>Physics</li>
                  <li>Design Technology</li>
                  <li>Ecology</li>
                  <li>Health Science</li>
                </ul>
              </div>
              <div class="subject" style="background-color: #bf2d1d;">
                <img src="images/math.png" alt="arts" width="100px">
                <div class="title">Mathematics</div>
                <ul style="text-align: left;">
                  <li>Statistics</li>
                  <li>Calculus</li>
                  <li>Linear Algebra</li>
                  <li>Trigonometry</li>
                  <li>Discrete Mathematics</li>
                  <li>Probability Theory</li>
                </ul>
              </div>
            </div>
          </div>
            
            
        </div>
        <div class=footer>
            <ul class="bottom-nav">
                <a href="tel:1234567890"><li class="main-nav">123-456-7890</li></a>
                <a href="mailto:wildcats@easthigh.net"><li class="main-nav">wildcats@easthigh.net</li></a>
            </ul>
            <!-- <ul class="bottom-nav" id="right-nav">
                
            </ul> -->
        </div>
    </body>
</html>