<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta keyword="High School, East High, Musical, Home, Principal, Utah">
        <title>East High</title>
        <link rel="icon" href="images/logo-icon.png" type="image/png">
        <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet'>
        <link href="styles.css" rel="stylesheet">
        <style>
            text-box {
                display: inline-block;
            }
            .slideshow{
                width:533.33px;
                height:400px;
                margin: auto;
                position:relative;
                border: black 2px solid;
            }
            .slideshow button{
                font-size:40px;
                color:var(--light-color);
                background-color: var(--dark-color);
                opacity: 0.8;
                width:50px;
                height: 100px;
                position: absolute;
                left: -2px;
                top:150px;
            }
            #right-button {
                left:auto;
                right:-2px;
            }
            p {
                font-size: 20px;
            }
            /* .main-nav{
                display:none;
            } */
            .navbar {
                overflow: hidden;
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                right: 0px;
                top: 40px;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: right;
                overflow: hidden;
                display:none;
            }

            .dropdown .dropbtn {
                font-size: inherit;
                border: none;
                color: var(--light-color);
                background-color: inherit;
                font-family: inherit;
            }

            .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                right: 10px;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: right;
            }
/* TODO cut down css from w3 schools and make my own */
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .show {
                display: block;
            }
            
            @media (max-width: 600px) {
                .main-nav{display:none;}
                .dropdown{display:inherit;}
            }
        </style>
        <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
        <script>
            let curr = 0;
            let images = ["slideshow-1.jpg","slideshow-2.jpg","slideshow-3.jpg"];
            let fading = false;
            function slideshow(direction){
                fading = true;
                curr += direction;
                curr += images.length;
                curr = curr % images.length;
                $(".slide").fadeOut(1000, function() {
                    $(".slide").attr("src", "images/"+images[curr]);
                    $(".slide").fadeTo(1000, 1)
                    fading = false;
                })
            }
            $(document).ready(function(){
                $("button").click(function () {
                    if($(this).attr("id") == "right-button" && !fading){
                        slideshow(1);
                    }
                    if($(this).attr("id") == "left-button" && !fading){
                        slideshow(-1);
                    }
                })

                $(".dropbtn").click(function(){
                    $(myDropdown).toggle(100);
                });
                $(window).click(function(e){
                    if (!e.target.matches('.dropbtn')) {
                        $(myDropdown).hide(100);
                    }
                })
            })
        </script>
    </head>
    <body>
        <!-- https://commons.wikimedia.org/wiki/File:Cartoonists_shop_logo.png -->
        <button onclick="goTop()" id="BacktoTop" title="Go to top">Top</button>

        <script lang="javascript">
            var mybutton = document.getElementById("BacktoTop");
            window.onscroll = function() {scroll()};
            
            function scroll() {
              if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            function goTop() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
        <nav class="header">
            <a href="index.html">
                <img src="images/cat_logo.png" alt="Wildcats logo" class = "logo">
            </a>
            <ul class = "main-nav">
                <a href="index.html"><li class = "main-nav">Home</li></a>
                <a href="about-us.html"><li class = "main-nav">About</li></a>
                <a href="admission.html"><li class = "main-nav">Admission</li></a>
                <a href="news.html"><li class = "main-nav">News</li></a>
                <a href="parent-portal.html"><li class = "main-nav">Parents</li></a>
                <a href="activities.html"><li class = "main-nav">Activities</li></a>
                <a href="classes.html"><li class = "main-nav">Classes</li></a>
                <li>        
                    <div class="dropdown"> 
                        <button class="dropbtn" onclick="myFunction()">Menu
                        </button>
                        <div class="dropdown-content" id="myDropdown">
                            <a href="index.html">Home</a>
                            <a href="about-us.html">About</a>
                            <a href="admission.html">Admission</a>
                            <a href="news.html">News</a>
                            <a href="parent-portal.html">Parents</a>
                            <a href="activities.html">Activities</a>
                            <a href="classes.html">Classes</a>
                        </div>
                    </div> 
                </li>
            </ul>
            

        </nav> 
        <div id="page-parent">
            <div class="text-box">
                <h1>Welcome to East High!</h1>
                <div class="slideshow">
                    <img class="slide" src="images/slideshow-1.jpg" height="400px">
                    <button id="right-button">
                        >
                    </button>
                    <button id="left-button">
                        <
                    </button>
                </div>
                <h2>Who We Are</h2>
                    <p>East high is an elite private high school in beautiful Salt Lake City.
                        East high has a little something for everyone. We have classes on everything
                        from european history to pre-calculus. Looking for extra curricular activities?
                        East high has a nationally acclaimed musical theatre club, as well as a competitive
                        basketball team. Go Wildcats! For more information you can visit 
                        <strong><a href="about-us.html">About Us</a></strong>.
                    </p>
                <h2>Our Community</h2>
                    <p>We at East High work hard to foster our community. Our principal, guidance counselors,
                        heck, even our janitors join in for our famous school flash mob dance numbers. 
                        Whoever you are, you'll find a place at our school. We're sure of it.
                    </p>
                <h2>Join the Wildcats!</h2>
                    <p>We want you, yes, you! To learn more, please visit our 
                        <strong><a href="admission.html">Admissions Page</a></strong>.
                    </p>
                </br>
                </br>
                </br>
                </br>
                </br>
            </div>
        </div>
        <div class=footer>
            <ul class="bottom-nav">
                <a href="tel:1234567890"><li class="main-nav">123-456-7890</li></a>
                <a href="mailto:wildcats@easthigh.net"><li class="main-nav">wildcats@easthigh.net</li></a>
            </ul>
            <!-- <ul class="bottom-nav" id="right-nav">
                
            </ul> -->
        </div>
    </body>
</html>